<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Aluguel</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background: #310404 url(https://telegra.ph/file/226e26020fbc0286102cb.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    min-height: 100vh;
}
.home{
  text-align: center;
  color: white;
  margin-top: 40px;
  background: rgba(000,000,000 , 0.7);
  margin: 10%;
  padding: 10px 20px;
  border-radius: 15px;
  color: white;
  box-shadow: 0px 0px 100px white;
}
.teto{
  padding: 15px;
  background-color: black;
  box-shadow: 0 0 3px white;
}
.teto h2{
  text-align: center;
  color: white;
}
.home h4{
  margin-top: -30px;
}
.card{
  background: rgba(000,000,000 , 0.7);
  color: white;
  margin-top: 10px;
  border-radius: 15px;
  margin: 10%;
  box-shadow: 0px 0px 10px white;
}
.card h1{
  text-align: center;
  color: white;
}
.card h4{
  text-align: center;
}
.card p{
  margin: 17px;
}
.card a{
  background-color: mediumblue;
  text-decoration: none;
  border-radius: 7px;
  padding: 10px 40px;
  color: white;
  cursor: pointer;
}
.footer{
  text-align: center;
  font-size: 12px;
  margin: 10px;
  color: white;
  background: black;
  margin: 0;
  padding: 15px;
  box-shadow: 0 0 3px white;
}
.footer a{
  color: red;
  text-decoration: none;
}


.navigation{
    position: fixed;
    width: 60px;
    height: 100%;
    background: rgba(000,000,000 , 0.9);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active,
.navigation:hover {
    width: 300px;
}
.navigation ul {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%; 
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #ea1d63;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa-solid{
    font-size: 24px;
}
.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.toggle{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    
    cursor: pointer;
}
.toggle.active{
    
}
.toggle:before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #fff;
}
.toggle.active:before{
    content: '\f00d'; 
}

@media (max-width:767px){
    .navigation{
        left: -60px;
    }
    .navigation.active{
        left: 0px;
        width: 100%;
    }
}

</style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <span class="title">Perfil</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-comment"></i></span>
                    <span class="title">Mensagem</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-circle-question"></i></span>
                    <span class="title">Ajuda</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-gear"></i></span>
                    <span class="title">Config</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <span class="title">Senha</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                    <span class="title">Sair</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="toggle" onclick="toggleMenu();"></div>


  <div class="teto">
    <h2>「 PLANOS PAGOS 」</h2>
  </div>
  <div class="home">
    <br>
    <h4><br>Método de pagamento so no pix.</h4><br><p>Todos os planos abaixo são 100% editáveis</p>
  </div>
  <div class="card">
    <br>
    <h1>R$ 07.00</h1>
    <h4>Base do zero</h4>
    <br>
    <hr>
    <p>🟢 Bot personalizado</p>
    <hr>
    <p>🔴 Comandos basicos</p>
    <hr>
    <p>🔴 Apis de fotos ja integradas</p>
    <hr>
    <p>🔴 Suporte a atualizações </p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/557598659560?text=Ola+clover+eu+quero+comprar+o+plano+do+zero+para+bot+de+WhatsApp">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 15.00</h1>
    <h4>Plano Basico</h4>
    <br>
    <hr>
    <p>🟢 Bot personalizado</p>
    <hr>
    <p>🟢 Comandos basicos</p>
    <hr>
    <p>🔴 Api's de fotos ja integradas</p>
    <hr>
    <p>🔴 Suporte a atualizações </p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/557598659560?text=Ola+clover+eu+quero+comprar+o+plano+basico+para+bot+de+WhatsApp">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 25.00</h1>
    <h4>Plano Comum</h4>
    <br>
    <hr>
    <p>🟢 Bot personalizado</p>
    <hr>
    <p>🟢 Comandos basicos</p>
    <hr>
    <p>🟢 Apis de fotos ja integradas</p>
    <hr>
    <p>🔴 Suporte a atualizações </p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/557598659560?text=Ola+clover+eu+quero+comprar+o+plano+comum+para+bot+de+WhatsApp">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 40.00</h1>
    <h4>Plano Premium</h4>
    <br>
    <hr>
    <p>🟢 Bot personalizado</p>
    <hr>
    <p>🟢 Comandos basicos</p>
    <hr>
    <p>🟢 Apis de fotos ja integradas</p>
    <hr>
    <p>🟢 Suporte a atualizações </p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/557598659560?text=Ola+clover+eu+quero+comprar+o+plano+Premium+para+bot+de+WhatsApp">Comprar</a>
    </center>
    <br>
  </div>
<footer class="footer">
<div class="d-sm-flex justify-content-center justify-content-sm-between">
<p><span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2023 Clover-Mods</span></p>
<p><span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Meu Canal: <a href="https://youtube.com/@clovermods" target="_blank">「 Clique 」</a> RUMO AOS 1000 INSCRITOS</span></p>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js">
</script>
<script>

swal({
title: 'Salve❤️',
text: 'Espero que goste',
imageUrl: 'https://pa1.narvii.com/6810/6ca17ac222220521e1c966cce82a34a52e12f3c4_hq.gif',
footer: 'Clover-Mods',
imageHeight: 200,
imageAlt: ':)',
animation: true
})

</script>

  <audio allow="autoplay" width="0" height="0" src="https://c.top4top.io/m_192754pic0.mp3" frameborder="0" allowfullscreen></audio>
  
    <script type="text/javascript">
        function toggleMenu(){
            let navigation = document.querySelector('.navigation');
            let toggle = document.querySelector('.toggle');
            navigation.classList.toggle('active');
            toggle.classList.toggle('active');
        }
    </script>
</body>
</html>
